
check node-boilerplate
with pidfile {{CWD}}/naught.pid
start program = "/usr/bin/supervisorctl start node-boilerplate"
stop program = "/usr/bin/supervisorctl stop node-boilerplate"

if failed host localhost port 3360 protocol http request / with timeout 10 seconds then restart
if 3 restarts within 5 cycles then timeout
