server {
    listen       80;
    server_name  node-boilerplate.ft-ru.ru node-boilerplate.local;
    set $root /home/imposibrus/www/node-boilerplate;
    access_log /var/log/nginx/node-boilerplate.access.log;

    location /public {
        root $root;
        rewrite "^/(.*)\.([a-z0-9]{32})\.(.*)" /$1.$3 break;
        access_log off;
        expires max;
    }

    location / {
        proxy_pass http://127.0.0.1:3360;
        proxy_redirect http://127.0.0.1:3360/ /;
        include proxy_params;
    }

}
