[program:node-boilerplate]
command={{CWD}}/build/node-boilerplate
directory={{CWD}}
startretries=10
autostart=true
autorestart=true
user={{USER}}
stdout_logfile=/var/log/supervisord/node-boilerplate/out.log
stderr_logfile=/var/log/supervisord/node-boilerplate/err.log
environment=PORT=3360,NODE_ENV=production
