
[program:node-boilerplate]
command=/usr/local/bin/naught start --daemon-mode false --stdout - --stderr - bin/www
directory=/home/ubuntu/www/node-boilerplate
startretries=10
autostart=true
autorestart=true
user=ubuntu
stdout_logfile=/var/log/supervisord/node-boilerplate/out.log
stderr_logfile=/var/log/supervisord/node-boilerplate/err.log
environment=PORT=3360,NODE_ENV=production
