TITLE=node:node-boilerplate
SESSION_SECRET=node-boilerplate
LOG_LEVEL=INFO
PORT=3360
NODE_OPTIONS="--unhandled-rejections=strict"
#DEBUG="node-boilerplate:*"

POSTGRES_PASSWORD=node-boilerplate
CUSTOM_POSTGRES_DB=node-boilerplate
CUSTOM_POSTGRES_USER=node-boilerplate

DB_NAME=node-boilerplate
DB_USER=node-boilerplate
DB_PASS=node-boilerplate
DB_HOST=db
DB_PORT=5432
DB_DIALECT=postgres

REDIS_URL=redis://redis:6379
